{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "tp-vpn",
    "project_id": "d34102ba-6bef-4ba0-9180-91cc72382d8e",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "a69ee776-4a4d-4347-baa5-174f68785702",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.21</text></svg>",
                "x": -115,
                "y": -60,
                "z": 1
            },
            {
                "drawing_id": "3858c8bf-002c-44cc-8549-76d5b6cd12aa",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.34</text></svg>",
                "x": 267,
                "y": -209,
                "z": 1
            },
            {
                "drawing_id": "5bafb4f5-424e-4a25-b2bb-3e8d62a9d29b",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.45</text></svg>",
                "x": -26,
                "y": 273,
                "z": 1
            },
            {
                "drawing_id": "0415a66a-4109-4d94-a949-2076065a4925",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.42</text></svg>",
                "x": 234,
                "y": 241,
                "z": 1
            },
            {
                "drawing_id": "e1f735ce-2959-4a0f-af63-3001e5b0bc1e",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.18</text></svg>",
                "x": -335,
                "y": 173,
                "z": 1
            },
            {
                "drawing_id": "22a305b6-7ff0-4aa5-b132-26b9a3da5105",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.50</text></svg>",
                "x": -106,
                "y": -212,
                "z": 1
            },
            {
                "drawing_id": "514bda8c-5bbe-4747-a655-979b7f6f4340",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"26\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.9</text></svg>",
                "x": -138,
                "y": -148,
                "z": 1
            },
            {
                "drawing_id": "c1bb0e2f-1862-42f1-80e0-3db40eda20b9",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.49</text></svg>",
                "x": -27,
                "y": -324,
                "z": 1
            },
            {
                "drawing_id": "87830edd-b1ce-4715-82ce-8df61bf04d39",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.58</text></svg>",
                "x": 292,
                "y": -62,
                "z": 1
            },
            {
                "drawing_id": "c80bf7f9-780b-404c-8980-7e1d556d410b",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"26\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -206,
                "y": -212,
                "z": 1
            },
            {
                "drawing_id": "d7c5b0d7-9e99-4c11-8ab8-4bed318b9ea2",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"78\"><text fill=\"#aa55ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">L0 .128</text></svg>",
                "x": -181,
                "y": 24,
                "z": 1
            },
            {
                "drawing_id": "8c5a918d-903b-4914-aaaa-cc9c7ef4bdb8",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.13</text></svg>",
                "x": -311,
                "y": -26,
                "z": 1
            },
            {
                "drawing_id": "3bfcd936-3d00-49aa-a98c-9109c204ab76",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.22</text></svg>",
                "x": -21,
                "y": -31,
                "z": 1
            },
            {
                "drawing_id": "eee26ef3-6f49-413f-bb17-0cbf16c223c3",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.33</text></svg>",
                "x": 225,
                "y": -99,
                "z": 1
            },
            {
                "drawing_id": "fe69e87f-f6c6-4730-a6c9-b07cf3a22ac4",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.30</text></svg>",
                "x": 42,
                "y": 192,
                "z": 1
            },
            {
                "drawing_id": "d9c122db-76c6-4641-b556-49558d72ce20",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.53</text></svg>",
                "x": -406,
                "y": -29,
                "z": 1
            },
            {
                "drawing_id": "1730fa96-eeeb-449d-8a89-8b1586c327e5",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"78\"><text fill=\"#aa55ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">L0 .129</text></svg>",
                "x": 4,
                "y": -99,
                "z": 1
            },
            {
                "drawing_id": "9a6e3ed3-9041-4846-bcde-753fa4e52c22",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.46</text></svg>",
                "x": -187,
                "y": 276,
                "z": 1
            },
            {
                "drawing_id": "e5e9cd2e-7fd6-41aa-8a54-627a7ec2152c",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.37</text></svg>",
                "x": 198,
                "y": 0,
                "z": 1
            },
            {
                "drawing_id": "a91eb5e8-011a-4f7d-a929-5cf547663be6",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.10</text></svg>",
                "x": -182,
                "y": -90,
                "z": 1
            },
            {
                "drawing_id": "6fe982e0-c5cd-4273-ace5-d7188c7ba971",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.57</text></svg>",
                "x": 616,
                "y": -24,
                "z": 1
            },
            {
                "drawing_id": "52dab8b9-bf71-4c3c-8a46-7d44da6bd4c1",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.26</text></svg>",
                "x": 192,
                "y": -56,
                "z": 1
            },
            {
                "drawing_id": "10e366e1-3e19-4293-b6c9-9b8a42baaff9",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.54</text></svg>",
                "x": -665,
                "y": -29,
                "z": 1
            },
            {
                "drawing_id": "aab5b93d-3d9c-4a1b-8803-af829dc9900b",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.41</text></svg>",
                "x": 70,
                "y": 278,
                "z": 1
            },
            {
                "drawing_id": "3c78f60e-a520-41da-8a99-00ad1c7a0ffd",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.17</text></svg>",
                "x": -375,
                "y": -3,
                "z": 1
            },
            {
                "drawing_id": "a26fb380-2f70-4657-806d-639751b440f9",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"26\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.5</text></svg>",
                "x": -182,
                "y": -159,
                "z": 1
            },
            {
                "drawing_id": "fd7d7241-8e0e-4606-9b1a-ccd33753f461",
                "rotation": 0,
                "svg": "<svg height=\"48\" width=\"26\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.6\n</text></svg>",
                "x": -339,
                "y": -76,
                "z": 1
            },
            {
                "drawing_id": "c5fbbfd9-5f25-4f66-9351-e9ee01e931fb",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.25</text></svg>",
                "x": 75,
                "y": -63,
                "z": 1
            },
            {
                "drawing_id": "680c165a-8436-48a2-b6c8-2c7b5d16eebf",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"26\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -403,
                "y": -178,
                "z": 1
            },
            {
                "drawing_id": "715463c8-e917-45c4-9040-c106b4c16357",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.14</text></svg>",
                "x": -210,
                "y": -28,
                "z": 1
            },
            {
                "drawing_id": "1d4e5cba-9189-4603-ba04-577aced4b13e",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"78\"><text fill=\"#aa55ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">L0 .131</text></svg>",
                "x": 315,
                "y": 12,
                "z": 1
            },
            {
                "drawing_id": "543a3f96-1d8a-4796-906e-db0327da7fa1",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.29</text></svg>",
                "x": 46,
                "y": -11,
                "z": 1
            },
            {
                "drawing_id": "998db0aa-a978-4ff8-a09d-6ffaa1658095",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"38\"><text fill=\"#5555ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.38</text></svg>",
                "x": 78,
                "y": 231,
                "z": 1
            },
            {
                "drawing_id": "3e1cc492-a927-464f-a039-598d3fa32ed5",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"78\"><text fill=\"#aa55ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">L0 .133</text></svg>",
                "x": -400,
                "y": -121,
                "z": 1
            },
            {
                "drawing_id": "ccd55e3b-f2ec-4e41-811b-bee09906de24",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"78\"><text fill=\"#aa55ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">L0 .130</text></svg>",
                "x": -187,
                "y": -267,
                "z": 1
            },
            {
                "drawing_id": "368ef238-11a9-4ad8-b52a-ad95580c7574",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"78\"><text fill=\"#aa55ff\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">L0 .132</text></svg>",
                "x": 7,
                "y": 345,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "86213fa4-896a-4bee-8eae-567e4555f52b",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0",
                            "x": 60,
                            "y": -9
                        },
                        "node_id": "9df1389b-d77b-46ea-a86a-a64b1ebd63b7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "3/0",
                            "x": -62,
                            "y": -7
                        },
                        "node_id": "bead6146-32d9-4e58-81b2-44a20829e5b3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "43b30ddd-b178-4894-bfeb-bf045d497aa9",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "4/0",
                            "x": -36,
                            "y": -7
                        },
                        "node_id": "7d3d74c0-6d93-4995-b5ab-23144a68359e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0",
                            "x": 65,
                            "y": -10
                        },
                        "node_id": "30ed70a3-c1ab-4661-83a3-9675f86f3724",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cfae5895-61b2-4738-8979-422afdc55d3d",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "2/0",
                            "x": 92,
                            "y": 27
                        },
                        "node_id": "9e9e2a71-0c3d-4fa9-b635-be762d40d4bd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "3/0",
                            "x": -36,
                            "y": -5
                        },
                        "node_id": "bb6b7e03-3789-49a2-b70a-ee54e1bbfa4e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "499c9fd0-0a92-498d-88ab-34c78a510544",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0",
                            "x": 95,
                            "y": 28
                        },
                        "node_id": "7d3d74c0-6d93-4995-b5ab-23144a68359e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0",
                            "x": -31,
                            "y": 25
                        },
                        "node_id": "a879f03d-8a23-463d-89c4-1f6700fbefb1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ac3e25bc-6695-4c05-aaa9-ee56e0cb1e57",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0",
                            "x": 3,
                            "y": 44
                        },
                        "node_id": "4ee80d76-f997-43b0-9d8a-77720f864442",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "4/0",
                            "x": 40,
                            "y": -31
                        },
                        "node_id": "bead6146-32d9-4e58-81b2-44a20829e5b3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "21b54229-7e6f-439b-9ce8-3be98062eb83",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0",
                            "x": -29,
                            "y": -10
                        },
                        "node_id": "a710d2ad-f4ae-45c0-98c3-eec824b0782b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "4/0",
                            "x": 65,
                            "y": 20
                        },
                        "node_id": "e0fe70b5-fc66-414f-8e21-3355c965357d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "05b95c9a-6a3b-4c21-9510-5214e937ac8d",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "3/0",
                            "x": 5,
                            "y": 56
                        },
                        "node_id": "e0fe70b5-fc66-414f-8e21-3355c965357d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "3/0",
                            "x": 71,
                            "y": -34
                        },
                        "node_id": "7d3d74c0-6d93-4995-b5ab-23144a68359e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5794d62c-2d87-45b3-aadd-4c2be2826f60",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "2/0",
                            "x": 65,
                            "y": 23
                        },
                        "node_id": "de6c49ed-9545-4f4a-8e6e-68cb38e0f599",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "2/0",
                            "x": -39,
                            "y": 22
                        },
                        "node_id": "e0fe70b5-fc66-414f-8e21-3355c965357d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0b6ea91b-9eb2-4368-8d7d-e10e020bc164",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "3/0",
                            "x": 33,
                            "y": 52
                        },
                        "node_id": "9e9e2a71-0c3d-4fa9-b635-be762d40d4bd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0",
                            "x": -12,
                            "y": -28
                        },
                        "node_id": "f9a79e97-2e3b-48a9-8025-3a4db761cf89",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "34a41fd1-2222-448f-88d7-5d97ec75824f",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "2/0",
                            "x": -43,
                            "y": 35
                        },
                        "node_id": "bead6146-32d9-4e58-81b2-44a20829e5b3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0",
                            "x": 72,
                            "y": -21
                        },
                        "node_id": "9e9e2a71-0c3d-4fa9-b635-be762d40d4bd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0951929d-6e95-4699-854d-94ecb7afd532",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "2/0",
                            "x": 38,
                            "y": -36
                        },
                        "node_id": "bb6b7e03-3789-49a2-b70a-ee54e1bbfa4e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0",
                            "x": 36,
                            "y": 40
                        },
                        "node_id": "bead6146-32d9-4e58-81b2-44a20829e5b3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1f4b96cc-7729-4a71-bc2a-8c441085c909",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0",
                            "x": 57,
                            "y": -11
                        },
                        "node_id": "73a095ed-6e79-4aa0-802a-011e071c1ee2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "4/0",
                            "x": -36,
                            "y": -9
                        },
                        "node_id": "9e9e2a71-0c3d-4fa9-b635-be762d40d4bd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8e05e7f2-abfa-47c6-90f2-07fd93348e3d",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0",
                            "x": 63,
                            "y": 23
                        },
                        "node_id": "bb6b7e03-3789-49a2-b70a-ee54e1bbfa4e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0",
                            "x": -33,
                            "y": -4
                        },
                        "node_id": "de6c49ed-9545-4f4a-8e6e-68cb38e0f599",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "40d11210-f122-421a-91a2-5e5da499e856",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0",
                            "x": 33,
                            "y": -46
                        },
                        "node_id": "e0fe70b5-fc66-414f-8e21-3355c965357d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0",
                            "x": -15,
                            "y": 46
                        },
                        "node_id": "3826d5c7-5201-43af-927c-dfdff28014bb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5ccf1d11-57af-4ca2-b264-30617f25a3c0",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "3/0",
                            "x": -10,
                            "y": 44
                        },
                        "node_id": "de6c49ed-9545-4f4a-8e6e-68cb38e0f599",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: .SF NS Text;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "2/0",
                            "x": -7,
                            "y": -57
                        },
                        "node_id": "7d3d74c0-6d93-4995-b5ab-23144a68359e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE1",
                    "x": -1,
                    "y": -32
                },
                "name": "PE1",
                "node_id": "bead6146-32d9-4e58-81b2-44a20829e5b3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca06.339f.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -175,
                "y": -205,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE4VPNX",
                    "x": 0,
                    "y": -25
                },
                "name": "CE4VPNX",
                "node_id": "4ee80d76-f997-43b0-9d8a-77720f864442",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 13,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca0d.56aa.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 10,
                "y": -350,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE3",
                    "x": 20,
                    "y": 69
                },
                "name": "PE3",
                "node_id": "7d3d74c0-6d93-4995-b5ab-23144a68359e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 11,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca0b.341f.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 7,
                "y": 250,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE2",
                    "x": 41,
                    "y": 43
                },
                "name": "PE2",
                "node_id": "e0fe70b5-fc66-414f-8e21-3355c965357d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca03.335d.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 230,
                "y": -53,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE4",
                    "x": -11,
                    "y": -46
                },
                "name": "PE4",
                "node_id": "9e9e2a71-0c3d-4fa9-b635-be762d40d4bd",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca08.33d5.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -369,
                "y": -53,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE3VPNX",
                    "x": -5,
                    "y": 46
                },
                "name": "CE3VPNX",
                "node_id": "f9a79e97-2e3b-48a9-8025-3a4db761cf89",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca05.338d.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -373,
                "y": 200,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE1VPNY",
                    "x": -44,
                    "y": -25
                },
                "name": "CE1VPNY",
                "node_id": "9df1389b-d77b-46ea-a86a-a64b1ebd63b7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca07.33b6.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -465,
                "y": -204,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE4VPNY",
                    "x": -53,
                    "y": -30
                },
                "name": "CE4VPNY",
                "node_id": "73a095ed-6e79-4aa0-802a-011e071c1ee2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 12,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca0c.5675.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -726,
                "y": -56,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE2VPNX",
                    "x": 33,
                    "y": -31
                },
                "name": "CE2VPNX",
                "node_id": "a879f03d-8a23-463d-89c4-1f6700fbefb1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca0a.3408.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 266,
                "y": 249,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE2VPNY",
                    "x": -21,
                    "y": -25
                },
                "name": "CE2VPNY",
                "node_id": "30ed70a3-c1ab-4661-83a3-9675f86f3724",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca09.33ef.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -251,
                "y": 251,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE3VPNY",
                    "x": 0,
                    "y": -25
                },
                "name": "CE3VPNY",
                "node_id": "a710d2ad-f4ae-45c0-98c3-eec824b0782b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 14,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca0e.56c6.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 645,
                "y": -52,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "P2",
                    "x": 20,
                    "y": -25
                },
                "name": "P2",
                "node_id": "de6c49ed-9545-4f4a-8e6e-68cb38e0f599",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca02.3343.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 8,
                "y": -53,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "P1",
                    "x": 17,
                    "y": 55
                },
                "name": "P1",
                "node_id": "bb6b7e03-3789-49a2-b70a-ee54e1bbfa4e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca01.3324.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -177,
                "y": -53,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE1VPNX",
                    "x": 0,
                    "y": -25
                },
                "name": "CE1VPNX",
                "node_id": "3826d5c7-5201-43af-927c-dfdff28014bb",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6072ccf4",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca04.336c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 230,
                "y": -255,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "version": "2.1.4",
    "zoom": 100
}