!

!
! Last configuration change at 21:04:38 UTC Fri May 13 2016
! NVRAM config last updated at 21:14:17 UTC Fri May 13 2016
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
resource policy
!
ip cef
!
!
!
!
ip vrf VPN_X
 rd 1:1
 route-target export 1:1
 route-target import 1:1
!
ip vrf VPN_Y
 rd 1:2
 route-target export 1:2
 route-target import 1:2
!
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.131 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex half
!
interface GigabitEthernet1/0
 description PE2toCE1VPNX
 ip address 10.0.0.33 255.255.255.252
!
interface GigabitEthernet2/0
 description PE2toP2
 ip address 10.0.0.26 255.255.255.252
 negotiation auto
!
interface GigabitEthernet3/0
 description PE2toPE3
 ip address 10.0.0.37 255.255.255.252
 negotiation auto
!
interface GigabitEthernet4/0
 description PE2toCE3VPNY
 ip address 10.0.0.58 255.255.255.252
 negotiation auto
!
!
no ip http server
no ip http secure-server
!
!
!
logging alarm informational
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login
!
!
end
